LINE_CHANNEL_SECRET="6533f7c5723b504152b970c14178fcff"
LINE_CHANNEL_TOKEN="Dxuld89d2dRG0MBTJGarcXfbG5Rt+JXjVOfuogKui/mOUfUQa7ICVtvgtJd+AcfegzLxCuA9au1QMq5pJZv2LsDwQekmLKaOaIRlQItMX6CAXlKjm18WK3U3D2FlQZvGzLZsDYFsWGwpwr8CiRyGbgdB04t89/1O/w1cDnyilFU="
USER_LOCAL_API_KEY="7bc547a11539a63d380a"
YOUTUBE_API_DEVELOPER_KEY="AIzaSyCwAyWuHkBH34Psy2y4eOI5Zb_jvIsnzr4"
